<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Used technologies</title>
    <link rel="stylesheet" href="./css/styles/reset.css" />
    <link rel="stylesheet" href="./css/styles/style.css" />
    <link rel="stylesheet" href="./css/font/fonts.css" />
  </head>
  <body>
    <div class="technologies">
      <h3 class="technologies__title">Используемые технологии</h3>
      <p class="technologies__text">
        Восполните пробелы в ваших компетенциях, создав удаленную ИТ-команду. Мы
        найдем для вас лучших специалистов и все организуем. Вы получите
        идеальную пару как по навыкам, так и по культурному соответствию.
      </p>
      <div class="steps">
        <div class="steps-active block">
          <span class="ball-blue"><span class="ball-purple"></span></span>
          <div class="steps__info">
            <p class="steps-text">1. Соглосование макета</p>
            <img src="/css/img/js.svg" alt="js" class="steps__img" />
          </div>
        </div>
        <div class="steps-inactive block">
          <span class="ball-inactive"></span>
          <p class="steps-inactive-text">2. HTML5</p>
          <img src="/css/img/js.svg" alt="js" class="steps__img inactive-img" />
        </div>
        <div class="steps-inactive block">
          <span class="ball-inactive"></span>
          <p class="steps-inactive-text">3. CSS</p>
          <img src="/css/img/js.svg" alt="js" class="steps__img inactive-img" />
        </div>
        <div class="steps-inactive block">
          <span class="ball-inactive"></span>
          <p class="steps-inactive-text">4. JS</p>
          <img src="/css/img/js.svg" alt="js" class="steps__img inactive-img" />
        </div>
        <div class="steps-inactive block">
          <span class="ball-inactive"></span>
          <p class="steps-inactive-text">5. Адаптив</p>
          <img src="/css/img/js.svg" alt="js" class="steps__img inactive-img" />
        </div>
        <div class="steps-inactive block">
          <span class="ball-inactive"></span>
          <p class="steps-inactive-text">6. Размещение и продвижение</p>
          <img src="/css/img/js.svg" alt="js" class="steps__img inactive-img" />
        </div>
        <img src="/css/img/line.svg" alt="" class="line" />
        <img src="/css/img/line__bottom.svg" alt="" class="line__bottom" />
      </div>
    </div>

    <script src="/js/main.js"></script>
  </body>
</html>
